{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red37\green91\blue141;\red9\green85\blue216;
\red67\green67\blue67;\red203\green26\blue43;\red25\green28\blue31;\red37\green91\blue141;\red9\green85\blue216;
\red67\green67\blue67;\red203\green26\blue43;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c18431\c43529\c62353;\cssrgb\c0\c43137\c87843;
\cssrgb\c33333\c33333\c33333;\cssrgb\c84314\c18824\c21961;\cssrgb\c12941\c14510\c16078;\cssrgb\c18431\c43529\c62353;\cssrgb\c0\c43137\c87843;
\cssrgb\c33333\c33333\c33333;\cssrgb\c84314\c18824\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ICONS \
\
Poubelle :\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8237 <\cf3 i\cf2  \cf4 class\cf5 =\cf6 "bi bi-trash"\cf2 ></\cf3 i\cf2 >\uc0\u8236 \
\
Basket :\
\
\uc0\u8237 <\cf3 i\cf2  \cf4 class\cf5 =\cf6 "bi bi-cart4"\cf2 ></\cf3 i\cf2 >\uc0\u8236 \
\
Basket valide : \
\
\uc0\u8237 <\cf3 i\cf2  \cf4 class\cf5 =\cf6 "bi bi-cart-check"\cf2 ></\cf3 i\cf2 >\uc0\u8236 \
\
Euro \
\
\uc0\u8237 <\cf3 i\cf2  \cf4 class\cf5 =\cf6 "bi bi-currency-euro"\cf2 ></\cf3 i\cf2 >\uc0\u8236 \
\
Vinyl\
\
\uc0\u8237 <\cf3 i\cf2  \cf4 class\cf5 =\cf6 "bi bi-vinyl-fill"\cf2 ></\cf3 i\cf2 >\uc0\u8236 \
\
Email :\
\
\uc0\u8237 <\cf3 i\cf2  \cf4 class\cf5 =\cf6 "bi bi-envelope"\cf2 ></\cf3 i\cf2 >\uc0\u8236 \
\
phone :\
\
\uc0\u8237 <\cf3 i\cf2  \cf4 class\cf5 =\cf6 "bi bi-telephone-inbound"\cf2 ></\cf3 i\cf2 >\uc0\u8236 \
\
facebook :\
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 <\cf8 \strokec8 i\cf7 \strokec7  \cf9 \strokec9 class\cf10 \strokec10 =\cf11 \strokec11 "bi bi-facebook"\cf7 \strokec7 ></\cf8 \strokec8 i\cf7 \strokec7 >\uc0\u8236 \
\
tweeter : \
\
\uc0\u8237 <\cf8 \strokec8 i\cf7 \strokec7  \cf9 \strokec9 class\cf10 \strokec10 =\cf11 \strokec11 "bi bi-twitter"\cf7 \strokec7 ></\cf8 \strokec8 i\cf7 \strokec7 >\uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\
\
\
\
}